
body {

    /* ff 3.6+ */
    background:-moz-linear-gradient(181deg, rgba(83, 183, 87, 1) 0%, rgba(37, 153, 177, 1) 100%); 

    /* safari 5.1+,chrome 10+ */
    background:-webkit-linear-gradient(181deg, rgba(83, 183, 87, 1) 0%, rgba(37, 153, 177, 1) 100%);

    /* opera 11.10+ */
    background:-o-linear-gradient(181deg, rgba(83, 183, 87, 1) 0%, rgba(37, 153, 177, 1) 100%);

    /* ie 10+ */
    background:-ms-linear-gradient(181deg, rgba(83, 183, 87, 1) 0%, rgba(37, 153, 177, 1) 100%);

    /* global 94%+ browsers support */
    background:linear-gradient(181deg, rgba(83, 183, 87, 1) 0%, rgba(37, 153, 177, 1) 100%);


    display: flex;
    justify-content: center;
    height: 100vh;
}