
button {
    background-color: #7f209e;
    border:none;
    border-radius: 5px;
    .material-icons {
        color: #fff;
        font-size: 38px;
        font-weight: bold;
        display: flex;
        margin: 5px;
    }

}