.todo {
  background-color: #FFF;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 10px;
  border-radius: 5px;
  margin: auto;
    .todo__title {
      display: flex;
      justify-content: center;
      font-size: 20px;
      font-weight: bold;
      margin-right: 194px;
      padding: 10px;
    }
    .todo__new-item {
      display: flex;
    }
    
    #newItem {
      font-size: 20px;
      margin-right: 5px;
      padding: 10px;
    }

    .button-enter {
      font-size: 20px;
      background-color: #c8a2c8;
    }
}





